@media (max-width: 1230px) {
  .general {
    background-position: center;
  }

  .main__info {
    padding: 20px;
  }

  .main__title {
    margin-bottom: 7px;
    font-size: 2.75em;
    line-height: 1.15;
  }

  .btn {
    padding: 15px;
  }

  .title {
    margin-bottom: 20px;
  }
  .about,
  .services,
  .projects,
  .contacts {
    padding: 30px 0;
  }

  /* about */
  .about__info {
    padding: 15px;
    line-height: 1.4;
  }

  .about__list {
    justify-content: center;
    margin-left: 5px;
  }

  .about__item {
    flex: 0 1 39%;
  }

  .about__item:not(:last-child) {
    margin-right: 0;
  }

  .about__item:nth-child(odd) {
    margin-right: 20px;
  }

  .card__big {
    font-size: 30px;
  }

   /* services */
   .services__list {
    gap: 10px;
   }
   
   .services__item {
    flex: 1 0 48%;
    margin-bottom: 10px;
  }
  .services__item:not(:nth-child(4n)) {
    margin-right: 0;
  }

  .services__img img {
    display: block;
    width: 100%;
  }
  .services__info {
    padding: 10px;
  }

  /*Projects*/
  #carouselExample {
    border-width: 7px;
  }

  .d-block {
    max-height: 525px;
  }  

  /* contacts */
  .contacts {
    background-size: 146%;
    background-position: 0px 94%;
  }

  .footer {
    margin-top: 15px;
    padding: 20px 0;
  }

  .footer__list {
    padding: 0;
  }
  .footer__item:not(:last-child) {
    padding-right: 50px;
    border-width: 1px;
  }

}

@media (max-width: 992px) {
  .container {
    padding: 0 10px;
  }

  .nav__list {
    justify-content: space-between;
  }

  .nav__item:not(:last-child) {
    margin: 0;
  }

  .main__info {
    padding: 10px;
  }

  .main__title {
    margin-bottom: 5px;
    font-size: 2.25em;
  }

  .main__subtitle {
    margin-bottom: 0;
    padding-bottom: 15px;
    font-size: 18px; 
    line-height: 22px;
  }

  .btn {
    padding: 10px;
    font-size: 18px;
  }

  .title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .about,
  .services,
  .projects,
  .contacts {
    padding: 25px 0;
  }

  .about__info {
    padding: 15px;
    line-height: 1.25;
  }

  /*Projects*/
  #carouselExample {
    border-width: 5px;
  }

  .d-block {
    max-height: 410px;
  }  

  /* contacts */
  .contacts {
    background-size: 180%;
  }

  .contacts__right_title {
    margin: 0;
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

  .contacts__info {
    align-items: stretch;
  }

  .contactst__left {
    flex: 0 1 30%;
  }

  .contacts__form button {
    padding: 10px 20px;
  }

  .footer__item:not(:last-child) {
    padding-right: 15px;
  }

  .footer__item, .footer__link {
    font-size: 12px;
  }

  .develop__icon {
    width: 20px;
  }
  
}

@media (max-width: 768px) {
  .header {
    background-color: rgba(0, 0, 0, 0.85);
  }

  .container {
    padding: 0 5px;
  }

  .title {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .about,
  .services,
  .projects,
  .contacts {
    padding: 20px 0;
  }

  .logo__link {
    width: 120px;
  }

  .burger {
    display: block;
  }

  .nav__list {
    position: fixed;
    top: 63px;
    width: 40%;
    right: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.85);
    transform: translateX(105%);
    transition: transform .4s ease-in-out;
  }

  .nav__link {
    color: #f0bc78;
  }

  .nav__link:hover {
    color: rgb(236, 231, 231);
  }

  .nav__item {
    padding: 7px;
  }

  .header__contact {
    position: fixed;
    top: 290px;
    right: 0;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 7px;
    border: none;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.85);
    transform: translateX(105%);
    transition: transform .4s ease-in-out;
  }

  .header__contact + .header__contact {
    padding-top: 0;
    top: 409px;
  }

  .header__contact:nth-child(2) {
    padding-right: 7px;
  }

  .contact__tel,
  .contact__email,
  .contact__social {
    padding: 7px;
  }

  .viber,
  .instgram,
  .vk {
    background-image: none;
  }

  .contact__social::before {
    margin-right: 7px;
    transform: translateY(3px);
  }

  .viber::before {
    background-image: url("../img/icons/viber.svg");
  }

  .instgram::before {
    background-image: url("../img/icons/instagram.svg");
  }

  .vk::before {
    background-image: url("../img/icons/vk.svg");
  }

  .main__info {
    top: 10em;
    width: 55%;
  }

  .main__title {
    font-size: 28px;
  }

  .main__subtitle  {
    width: 100%;
    line-height: 1;
  }

  .btn {
    padding: 10px 0;
    display: block;
    margin: 0 auto;
    width: 60%;
  }

  .about__info {
    padding: 10px;
    width: 100%;
    font-size: 16px;
  }

  .about__info b {
    font-size: 18px;
    padding-bottom: 0;
  }

  .about__list {
    justify-content: space-between;
    gap: 10px;
  }

  .about__item {
    margin: 0;
    flex: 0 1 49%;
  }

  .about__item:nth-child(odd) {
    margin: 0;
  }

  .services__list {
    gap: 7px;
  }

  .services__item,
  .services__item:not(:nth-child(2n)) {
    margin: 0;
  }

  .services__item {
    flex: 1 1 100%;
  }

  .d-block {
    max-height: 310px;
  }

  .decorate__topic {
    font-size: 1.25em;
  }

  .decorate__title {
    font-size: 1em;
  }

  #carouselExampleDark {
    width: 75%;
  }


  .contacts {
    background-size: cover;
  }

  .contacts__info {
    justify-content: space-between;
  }

  .contactst__left {
    flex: 1 1 40%;
  }

  .contactst__right {
    flex-basis: 50%;
  }

  .contacts__form input,
  .contacts__form textarea {
    margin-bottom: 7px;
    padding: 5px;
    max-height: 200px;
  }

  .footer {
    margin: 0;
    padding: 5px 0;
  }

  .footer__item, .footer__link {
    font-size: 10px;
  }

  .footer__item:not(:last-child) {
    padding-right: 5px;
    border: none;
  }

  .footer__item div {
    margin-right: 5px;
  }

}

@media (max-width: 576px) {
  .btn__up {
    width: 50px;
    height: 50px;
  }

  .burger {
    width: 40px;
    height: 40px;
  }

  .nav__list,
  .header__contact {
    width: 100%;
  }

  .main__info {
    margin: 0 auto;
    padding: 5px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .main__subtitle {
    padding-bottom: 10px;
  }

  .btn {
    padding: 5px 0;
  }

  .about__info  {
    padding: 5px;
    font-size: 15px;
  }

  .about__item  {
    flex: 1 1 100%;
  }

  .d-block {
    max-height: 178px;
  }

  .contacts__info  {
    justify-content: center;
  }

  .contactst__left {
    display: none;
  }

  .footer__list {
    flex-wrap: wrap;
  }

  .footer__item {
    text-align: center;
    flex: 1 1 50%;
  }

  .footer__item:not(:last-child) {
    padding: 0;
  }

}

@media (min-device-height: 320px) and (max-device-height: 576px) and (orientation: landscape) {

  .header {
    background-color: rgba(0, 0, 0, 0.85);
  }

  .container {
    padding: 0 5px;
  }

  .main__info  {
    top: 6em;
    margin: 0;
    padding: 5px;
  }

  .main__title {
    font-size: 32px;
  }

  .main__subtitle {
    padding-bottom: 0;
    margin-bottom: 5px;
    line-height: 1;
  }

  .btn {
    padding: 5px;
  }

  .burger {
    display: block;
  }

  .nav__list {
    position: fixed;
    top: 0;
    width: 50%;
    height: 50vh;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.85);
    transform: translateX(105%);
    transition: transform .4s ease-in-out;
  }

  .nav__item {
    padding: 0;
  }

  .header__contact:nth-child(2) {
    padding: 0;
  }

  .header__contact {
  position: fixed;
  bottom: 25%;
  right: 0;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  width: 50%;
  height: 25vh;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.85);
  transform: translateX(105%);
  transition: transform .4s ease-in-out;
  }

  .header__contact + .header__contact {
  bottom: 0;
  }

}




